Website
=======
http://www.bzip.org/

License
=======
BSD-style license (see the file source/LICENSE)

Version
=======
1.0.6

Source
======
bzip2-1.0.6.tar.gz (sha256: a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd)